---------------------------------
15-07-2020 08:23:27
Имя пользователя: Савелий
Адрес email: shun.kazani@gmail.com
Сообщение: Ещё одно тестовое сообщение, с прикреплённым изображением!
Файлы: 
/var/www/u0952670/data/www/neir-studio.ru/feedback/uploads/upload_5f0e92cfc8dbb5.09820301.jpg
---------------------------------
15-07-2020 08:25:51
Имя пользователя: realHikkan
Адрес email: s.e.akulov@mail.ru
Сообщение: Сообщение с изображением!
Файлы: 
/var/www/u0952670/data/www/neir-studio.ru/feedback/uploads/upload_5f0e935fbbb3f6.97573695.jpg
---------------------------------
25-08-2020 09:00:07
Имя пользователя: Савелий
Адрес email: shun.kazani@gmail.com
Сообщение: Это тестовое сообщение, которое не несёт никакого смысла!
---------------------------------
25-08-2020 09:14:50
Имя пользователя: Савелий
Адрес email: shun.kazani@gmail.com
Сообщение: Ещё одно тестовое сообщение, которое проверяет отсутсвие строки файлов!
---------------------------------
25-08-2020 10:21:29
Имя пользователя: Савелий
Адрес email: shun.kazani@gmail.com
Сообщение: Это сообщение проверяет межстрочный интервал в сообщении!
---------------------------------
25-08-2020 10:48:52
Имя пользователя: Даха
Адрес email: daruw.ka@yandex.ru
Сообщение: Приветики, хочу заказать доставку 
---------------------------------
03-12-2020 14:04:53
Имя пользователя: Савелий
Адрес email: shun.kazani@gmail.com
Сообщение: Тестовое сообщение с лэндинга AirCargoSoft
---------------------------------
05-12-2020 21:37:27
Имя пользователя: Никита
Адрес email: shun.kazani@gmail.com
Сообщение: Тест с сайта............
